# ─────────────────────────────────────────────────────────────────────────────
# MLB MODEL — environment template.
# Copy this into each repo as `.env` (it is gitignored) and fill the values:
#     cp env.template /path/to/bet-evaluator/.env
#     cp env.template /path/to/sharp-money-tracker/.env
# The code auto-loads `.env` via config._load_dotenv(). Never commit a real key.
# ─────────────────────────────────────────────────────────────────────────────

# ── REQUIRED: The Odds API (sportsbook odds, incl. Pinnacle via the eu region) ──
# Free signup → https://the-odds-api.com  (free tier; on-demand fetches only)
ODDS_API_KEY=
# Refuse paid fetches when cached remaining quota drops below this (0 disables):
ODDS_API_MIN_REMAINING=20

# ── REQUIRED: Supabase (the warehouse db.py / schema.sql read & write) ──────────
# Free project → https://supabase.com → Project Settings:
#   API  → Project URL        → SUPABASE_URL
#   API  → service_role key   → SUPABASE_KEY            (secret; server-side only)
#   API  → anon/publishable   → SUPABASE_PUBLISHABLE_KEY (read-only; optional)
#   Database → Connection string (URI) → SUPABASE_DB_URL (for `python -m apply_schema`)
SUPABASE_URL=https://<ref>.supabase.co
SUPABASE_KEY=<service-role-key>
SUPABASE_PUBLISHABLE_KEY=
SUPABASE_DB_URL=postgresql://postgres:<pw>@<host>:5432/postgres

# ── REQUIRED (path, not an API): where the mlbma-pipeline writes its CSVs ────────
# Override the Windows default. On macOS point this at the pipeline's data dir.
MLBMA_DATA_DIR=/absolute/path/to/mlbma-pipeline/data
# Vault the evaluator writes bet notes into (13-Bet-History/):
CHASE_VAULT_ROOT=/absolute/path/to/ChaseAnalytics-Brain

# ── OPTIONAL: ops webhook for plain-text warnings (stale slate, etc.) ───────────
DISCORD_WEBHOOK_URL=

# ─────────────────────────────────────────────────────────────────────────────
# NO KEY NEEDED — nothing to set up here, listed for awareness:
#   • Kalshi          — public read API (api.elections.kalshi.com), no auth.
#   • MLB Stats API   — public (statsapi.mlb.com), no key. (#1 new client to add.)
#   • Polymarket      — public Gamma/CLOB read, no key. (Phase 4, arb only.)
#   • pybaseball      — `pip install pybaseball`, no key. (Phase 5.)
#   • Open-Meteo wx   — free, no key. (optional/low priority.)
# PAID UPGRADE (same Odds API account, later):
#   • The Odds API "historical/intraday" plan — for manufactured-arb backtests.
# ─────────────────────────────────────────────────────────────────────────────
